{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:live": "ASSISTANT_LIVE_TESTS=1 node --test assistant/injection.live.test.js",
    "dev": "wrangler pages dev ."
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  }
}
